========================== DOCUMENTAÇÂO DE COMO FAZER AS REQUISIÇÔES ==========================

########################## USUARIO ##########################

body: 
{
	"nome": "Usuario02",
    "idade": 0,
    "senha": "123",
    "usuario": "User02",
    "sobrenome": "0002"
}

http://localhost:8080/myapp/usuarios - GET
http://localhost:8080/myapp/usuarios/usuario/1 - GET
http://localhost:8080/myapp/usuarios/create - POST - ComBody
http://localhost:8080/myapp/usuarios/usuario/1 - PUT - ComBody
http://localhost:8080/myapp/usuarios/usuario/2 - DELETE

########################## MATERIA ##########################

body:
{
    "ativa": "S",
    "descricao": "Historia"
}

http://localhost:8080/myapp/materias - GET
http://localhost:8080/myapp/materias/materia/1 - GET
http://localhost:8080/myapp/materias/create - POST
http://localhost:8080/myapp/materias/materia/1 - PUT - ComBody 
http://localhost:8080/myapp/materias/materia/1 - DELETE - ComBody

########################## MATERIA_USUARIO ##########################

body:
{
    "ano": "2013",
    "materia": 
    { 
        "id": 1
    },
    "situacao": "A",
    "usuario": 
    { 
        "id": 2 
    }
}

http://localhost:8080/myapp/materiasUsuario - GET
http://localhost:8080/myapp/materiasUsuario/materiaUsuario/1 - GET
http://localhost:8080/myapp/materiasUsuario/create - POST
http://localhost:8080/myapp/materiasUsuario/materiaUsuario/1 - PUT - ComBody 
http://localhost:8080/myapp/materiasUsuario/materiaUsuario/1 - DELETE - ComBody

########################## AULA ##########################

body:
{
    "descricao": "Revolução Francesa",
    "materia": {
        "id": 1
    },
    "situacao": "P"
}

http://localhost:8080/myapp/aulas - GET
http://localhost:8080/myapp/aulas/aula/1 - GET
http://localhost:8080/myapp/aulas/create - POST
http://localhost:8080/myapp/aulas/aula/1 - PUT - ComBody 
http://localhost:8080/myapp/aulas/aula/1 - DELETE - ComBody

########################## CONTEUDO ##########################

body:
{
    "conteudo": "Tudo começou com uma revolta da peble contra os direitos da realeza.",
    "aula": {
        "id": 1
    }
}

http://localhost:8080/myapp/conteudos - GET
http://localhost:8080/myapp/conteudos/conteudo/1 - GET
http://localhost:8080/myapp/conteudos/create - POST
http://localhost:8080/myapp/conteudos/conteudo/1 - PUT - ComBody 
http://localhost:8080/myapp/conteudos/conteudo/1 - DELETE - ComBody

########################## EXERCICIO ##########################

body:
{
    "pergunta": "Em que ano Iniciou a Revolução francesa?",
    "conteudo": {
        "id": 1
    },
    "dificuldade": "D"
}

http://localhost:8080/myapp/exercicios - GET
http://localhost:8080/myapp/exercicios/exercicio/1 - GET
http://localhost:8080/myapp/exercicios/create - POST
http://localhost:8080/myapp/exercicios/exercicio/1 - PUT - ComBody 
http://localhost:8080/myapp/exercicios/exercicio/1 - DELETE - ComBody

########################## RESPOSTA ##########################

http://localhost:8080/myapp/respostas
http://localhost:8080/myapp/respostas/resposta/1